@charset "UTF-8";

* {
   margin: 0;
   padding: 0;
}
html {
   height: 100%;
}
body {
   font-size: 75%;
   font-family: 'NanumGothic', '맑은고딕', 'Malgun Gothic', 'MGothic', sans-serif, "돋움", Dotum, "굴림", Gulim;
   background-image: url('/resources/images/BackGround/login.jpg');
   background-repeat: no-repeat;
   background-size: cover;
}

.content {
width: 350px; 
height:300px; 
padding-top: 130px;
padding-left:350px;
z-index: 99; 
position: absolute;
}

.container  {
min-height: 100%; 
margin: 80px auto; 
width: 1000px; 
height: 500px;
}

.content-op {
position: absolute;
width: 1000px;
height : 700px;
margin: 0 auto;
background-color: white;
opacity: 0.6;
z-index: -9;
}


/*로그인 세부설정*/
.logo{
display:block;
padding-top: 20px;
margin-left: 30px;
}

.put input {
width:280px; 
height: 30px; 
margin-top: 10px; 
text-align: center; 
vertical-align: bottom;
}

.submit {
width: 318px; 
height: 40px; 
text-align: center; 
background-color: #92A8D1; 
border: 1px solid #92A8D1; 
margin-top: 10px; 
border-radius: 12px; 
color: white;
}
.button-wrap button { 
width: 152px; 
height: 40px; 
margin-right: 10px; 
background-color: #E89DA2; 
border: 1px solid #E89DA2; 
margin-top: 10px; 
border-radius: 12px; 
color: white;
}

.social img {
width: 50px; 
height: 50px; 
margin-top : 10px; 
vertical-align: bottom; 
margin-left: 38px;
}

.social {width: 318px;}

.put input {
width:280px; 
height: 30px; 
margin-top: 10px; 
text-align: center; 
vertical-align: bottom;
}

.submit {
width: 318px; 
height: 40px; 
text-align: center; 
background-color: #92A8D1; 
border: 1px solid #92A8D1;
margin-top: 10px; 
border-radius: 12px; 
color: white;
}

.button-wrap button {
width: 152px; 
height: 40px; 
margin-right: 10px; 
background-color: #E89DA2;
border: 1px solid #E89DA2;
margin-top: 10px; 
border-radius: 12px; 
color: white;
}

.social img {
width: 50px; 
height: 50px; 
margin-top : 10px; 
vertical-align: bottom; 
margin-left: 38px;
}

.social {width: 318px;}

.submit-wrap input:hover {
background-color: white; 
border: 1px solid #92A8D1;
color: #92A8D1;
cursor: pointer;
}

.button-wrap button:hover {
background-color: white;
border: 1px solid #E89DA2;
color: #E89DA2;
cursor: pointer;
}

.social img:hover {
	cursor: pointer;
}

/*찾기 세부설정*/

.content-find {
position: absolute;
}

.leftcon{
	width:400px;
	height:450px;
	float: left;
	margin-left: 100px;
	margin-top: 90px;
}
.rightcon{
	width:400px;
	height:450px;
	float: right;
	padding-left: 90px;
	margin-top: 90px;
	border-left: 2px solid #92A8D1;
}

.content-find label{
margin-right: 20px;
font-size: 17px;
width: 100px;
float: left;
}

.inputsize  {
background: #ffffff;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
-khtml-border-radius: 3px;
border-radius: 3px;
outline: none;
padding: 5px;
width: 200px;
margin-bottom: 50px;
}
					
form input:not([type=submit]):focus, {
background: #eaeaea;
}

.content-find strong{
font-size: 25px;
}

.content-find p{
margin-top: 25px;
margin-bottom: 50px;
color: #606060;
}

.findbtn{
display: block;
margin-left: 100px;
width: 150px;
height: 40px;
border-radius: 22px;
background-color: #92A8D1;
border: 1px solid #92A8D1;
color: white;
}    

.findbtn:hover{
background-color:white;
color: #92A8D1;
}
    
    
    
    
    
    
    
    
    
    
    
    
    
    