@charset "UTF-8";

/* 전체 스타일 설정 */
.header *, .footer * 
{
   font-family: 'Noto Sans KR', '맑은고딕', 'Malgun Gothic', 'MGothic',
      sans-serif, "돋움", Dotum, "굴림", Gulim
}
* {
   margin: 0;
   padding: 0;
}
html {
   height: 100%;
}
body {
   height: 100%;
   font-size: 75%;
   font-family: 'NanumGothic', '맑은고딕', 'Malgun Gothic', 'MGothic',
      sans-serif, "돋움", Dotum, "굴림", Gulim;
   background-color: #fafafa !important;
}
img {
   border: 0;
   vertical-align: top;
   font-size: 0;
}
form, fieldset {
   display: block;
   border: 0;
}
ul, ol, li {
   list-style: none;
}

p, acronym, address, big, small, cite, code, dfn, em, kbd, pre, samp,
   sub, sup, tt, var {
   font-weight: normal;
   font-style: normal;
}
big {
   font-size: 1.125em;
} /* 14px */
small {
   font-size: 0.95em;
} /* 11px */
sub {
   font-size: 1.05em;
}
input, select {
   vertical-align: middle;
   color: #767676;
   font-family: 'NanumGothic', '맑은고딕', 'Malgun Gothic', 'MGothic',
      sans-serif, "돋움", Dotum, "굴림", Gulim;
}
/*input[type="password"] { color:#555;}*/
input::-ms-clear {
   display: none;
}
textarea {
   border: 1px solid #d9d9d9;
   font-size: 12px;
   font-family: 'NanumGothic', '맑은고딕', 'Malgun Gothic', 'MGothic',
      sans-serif, "돋움", Dotum, "굴림", Gulim;
   resize: none;
   box-sizing: border-box;
}
del {
   text-decoration: line-through;
}

hr {
   display: none;
}

iframe {
   border: 0;
}

/* 기본 링크 스타일 */
a:link {
   color: #767676;
   text-decoration: none;
}
a:visited {
   color: #767676;
   text-decoration: none;
}
a:hover, a:focus {
   color: #767676;
   text-decoration: none;
}
a:active {
   color: #767676;
   text-decoration: none;
}
a.hoverline:hover {
   text-decoration: underline
}

#wrap{
	border-bottom: 1px solid #bfbfbf;
    height: 115px;
    background-color: white;

/* clear */
.clear {
   clear: both;
}

/*main board*/

.board{
   width: 650px;
    border: 1px solid black;
    margin: 30px auto;
}

.memInfo{
   height: 50px;
}

.boardInfo{
   height: 50px;
   margin-top: 10px;
}

.contentImg{
   width: 650px;
   height: 750px;
   width: 100%;
    height: 100%;
    position: relative;
    display: block;
    float: left;
}

.memInfo strong{
   padding-top: 15px;
    display: inline-block;
    color: black;
    font-size: 15px;
}

.board .claim{
   float: right;
   width: 30px;
   height: 30px;
   margin: 10px;
}

.boardInfo .title{
    width: 350px;
    border-right: 1px solid #808080;
    font-size: 25px;
    display: inline-block;
    margin-left: 10px;   
    height: 40px;

}
.container  {min-height: 100%; margin-left: 160px;}

.content-wrap {
   position: relative;
   width: 1200px;
   margin: 60px auto;

.boardInfo .Bdate{
   vertical-align: middle;
   font-size: 15px; 
}

.boardInfo .calender{
   width: 30px;
   height: 30px;
   vertical-align: middle;
}

.boardInfo .airplane{
   width: 30px;
   height: 30px;
   vertical-align: middle;
}

.icon img{
   margin: 5px;

}

/* clear */
.clear {
   clear: both;
}

.userimg{
position: relative;
float: left;
width: 50px;
height: 50px;
margin-left: 5px;
margin-right: 5px;
}

.user .nick{
font-size: 17px;
font-weight: bold;
}

.user .id{
font-size: 13px;
}

.right strong {
float:left;
margin-top: 25px;
margin-left: 15px;
margin-bottom: 15px;
font-size: 15px;
width: 280px;
}

.topTag{
   margin-left: 30px;
}
.topTag .tagname{
   font-size:15px;
   width: 200px;

}
.topTag .taghit{
   font-size:11px;
}

.topMember{
   margin-left: 30px;
}
.topMember .memnick{
   font-size:15px;
   width: 200px;

}
.topMember .memfollower{
   font-size:11px;
}

#STATICMENU { 
margin: 0pt; 
padding: 0pt;  
position: absolute; 
right: 0px; 
top: 0px;
}
