charset "UTF-8";

/* container */
.container  {min-height: 100%; width: 1400px; margin: 0 auto; }
.content-wrap{
	width: 1400px; margin: 0 auto;
}
.content-op {
   position: relative;
   width: 1400px;
   height : 1300px;
   margin-top: 10px;
   background-color: white;
   opacity: 0.6;

}
.content {
   width: 1200px;
   height : 1300px;
   margin-top: 10px;
   margin-left:200px;
}

/*profile*/


/*password*/
.userProfile{
width: 600px;
height: 250px;
padding-top: 30px;
margin-left: 100px;
}

.userimg{
position: absolute;
width:150px; 
height:150px;
margin-left: 20px;
margin-right: 20px;
}
.usernick {
margin-top: 15px;
margin-left: 200px;
font-size: 30px;
width:245px;
margin-top: 30px;
}
.useremail {
margin-top: 15px;
margin-left: 200px;
font-size: 16px;
width:245px;
margin-top: 15px;
}
.password{
margin-left: 100px;

}

.password label{
margin-left: 20px;
margin-right: 20px;
font-size: 17px;
width: 200px;
padding : 0 0 0 30px;
float: left;
}

.inputsize  {
background: #ffffff;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
-khtml-border-radius: 3px;
border-radius: 3px;
outline: none;
padding: 5px;
width: 200px;
margin-bottom: 50px;
}
					
form input:not([type=submit]):focus, {
background: #eaeaea;
}

.btn{
margin-left: 230px;
margin-top: 30px;
}

.passchange{
width: 200px;
height: 30px;
border-radius: 5px;
background: #92A8D1;
border :1px solid #92A8D1;
color: white;
}

.passchange:hover{
background: white;
border :1px solid #92A8D1;
color: #92A8D1;
}
